# 1. Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jobmatch_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zyra1602

# 2. Configuración de JPA / Hibernate
# "update" creará las tablas automáticamente si no existen, o las actualizará si cambias el modelo.
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG